{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red40\green77\blue135;\red14\green110\blue109;\red194\green128\blue7;
}
\margl1440\margr1440\vieww13380\viewh11420\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
/ Example displaying a 2D histogram with its two projections.\
// Author: Olivier Couet\
\{\
   {\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TCanvas.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
TCanvas}} *c1 = new {\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TCanvas.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
TCanvas}}(\cf3 \expnd0\expndtw0\kerning0
"c1"\cf0 \expnd0\expndtw0\kerning0
, \cf3 \expnd0\expndtw0\kerning0
"c1"\cf0 \expnd0\expndtw0\kerning0
,900,900);\
   {\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TStyle.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
gStyle}}->{\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TStyle.html#TStyle:SetOptStat"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
SetOptStat}}(0);\
   \
   // Create the three pads\
   {\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TPad.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
TPad}} *center_pad = new {\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TPad.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
TPad}}(\cf3 \expnd0\expndtw0\kerning0
"center_pad"\cf0 \expnd0\expndtw0\kerning0
, \cf3 \expnd0\expndtw0\kerning0
"center_pad"\cf0 \expnd0\expndtw0\kerning0
,0.0,0.0,0.6,0.6);\
   center_pad->{\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TPad.html#TPad:Draw"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Draw}}();\
\
   right_pad = new {\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TPad.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
TPad}}(\cf3 \expnd0\expndtw0\kerning0
"right_pad"\cf0 \expnd0\expndtw0\kerning0
, \cf3 \expnd0\expndtw0\kerning0
"right_pad"\cf0 \expnd0\expndtw0\kerning0
,0.55,0.0,1.0,0.6);\
   right_pad->{\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TPad.html#TPad:Draw"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Draw}}();\
\
   top_pad = new {\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TPad.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
TPad}}(\cf3 \expnd0\expndtw0\kerning0
"top_pad"\cf0 \expnd0\expndtw0\kerning0
, \cf3 \expnd0\expndtw0\kerning0
"top_pad"\cf0 \expnd0\expndtw0\kerning0
,0.0,0.55,0.6,1.0);\
   top_pad->{\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TPad.html#TPad:Draw"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Draw}}();\
\
   // Create, fill and project a 2D histogram.\
   {\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TH2F.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
TH2F}} *h2 = new {\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TH2F.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
TH2F}}(\cf3 \expnd0\expndtw0\kerning0
"h2"\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
""\cf0 \expnd0\expndtw0\kerning0
,40,-4,4,40,-20,20);\
   {\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/ListOfTypes.html#Float_t"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Float_t}} px, py;\
   for ({\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/ListOfTypes.html#Int_t"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Int_t}} i = 0; i < 25000; i++) \{\
      {\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TRandom.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
gRandom}}->{\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TRandom.html#TRandom:Rannor"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Rannor}}(px,py);\
      h2->Fill(px,5*py);\
   \}\
   {\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TH1D.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
TH1D}} * projh2X = h2->ProjectionX();\
   {\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TH1D.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
TH1D}} * projh2Y = h2->ProjectionY();\
\
   // Drawing\
   center_pad->cd();\
   {\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TStyle.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
gStyle}}->{\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TStyle.html#TStyle:SetPalette"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
SetPalette}}(1);\
   h2->{\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TObject.html#TObject:Draw"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Draw}}(\cf3 \expnd0\expndtw0\kerning0
"COL"\cf0 \expnd0\expndtw0\kerning0
);\
\
   top_pad->{\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TStyle.html#TStyle:cd"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
cd}}();\
   projh2X->{\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TAttFill.html#TAttFill:SetFillColor"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
SetFillColor}}(kBlue+1);\
   projh2X->{\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TObject.html#TObject:Draw"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Draw}}(\cf3 \expnd0\expndtw0\kerning0
"bar"\cf0 \expnd0\expndtw0\kerning0
);\
\
   right_pad->{\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TStyle.html#TStyle:cd"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
cd}}();\
   projh2Y->{\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TAttFill.html#TAttFill:SetFillColor"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
SetFillColor}}(kBlue-2);\
   projh2Y->{\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TObject.html#TObject:Draw"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
Draw}}(\cf3 \expnd0\expndtw0\kerning0
"hbar"\cf0 \expnd0\expndtw0\kerning0
);\
   \
   c1->{\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TStyle.html#TStyle:cd"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
cd}}();\
   {\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TLatex.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
TLatex}} *t = new {\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TLatex.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
TLatex}}();\
   t->{\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TAttText.html#TAttText:SetTextFont"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
SetTextFont}}(42);\
   t->{\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TAttText.html#TAttText:SetTextSize"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
SetTextSize}}(0.02);\
   t->{\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TLatex.html#TLatex:DrawLatex"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
DrawLatex}}(0.6,0.88,\cf3 \expnd0\expndtw0\kerning0
"This example demonstrate how to display"\cf0 \expnd0\expndtw0\kerning0
);\
   t->{\field{\*\fldinst{HYPERLINK "https://root.cern.ch/root/html534/TLatex.html#TLatex:DrawLatex"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
DrawLatex}}(0.6,0.85,\cf3 \expnd0\expndtw0\kerning0
"a histogram and its two projections."\cf0 \expnd0\expndtw0\kerning0
);\
\}\
\'a0
\fs18 \cf1 \expnd0\expndtw0\kerning0
h2proj.C:\cf4 \expnd0\expndtw0\kerning0
1
\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\'a0
\fs18 \cf1 \expnd0\expndtw0\kerning0
h2proj.}